
body {
  font-family: Times New Roman;
  margin: 0px;
}

h3 {
  color: green;
}

h4 {
  color: red;
}

ol {
  counter-reset: my-counter;
}

ol li {
  counter-increment: my-counter;
  list-style: none;
  position: relative;
  padding-left: 20px;
}

ol li:before {
  content: "("counter(my-counter, lower-roman)")";
  position: absolute;
  left: 0;
}



#header
{
	background-color: azure;
	font-size: 18pt;
    color: black;
    width: 100%;
    height: 15%;
    text-align: center;
}

#menu 
{
  background-color: azure;
  font-size: 15pt;
  color: black;
  width: 10%;
  text-align: center;
  float: left;
  padding: 10px;
  line-height: 5;
  margin: 10px 10px 10px 0; /* Add top,right,bottom,left margins */
	
}


#content
{
    position: absolute;
	font-size: 25pt;
    height: auto;
    width: 100%;
    float: center;
    min-height: 100%;
	text-align: left;
    background-color: mistyrose;
	left: 255px;
	top: 140px;
}


#footer 
{
	position: fixed;
	bottom: 0px;
    background-color: azure;
    color: black;
    clear: both;
    font-size: 25pt;
    text-align: center;
    padding: 20px;
    width: 100%;
}