<!DOCTYPE html>
<html lang="en">
<head>
  <title> Prime Generator </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
	function numPrime(num) {
	  if (num <= 1) {
		return false;
	  }
	  var prime = true;
	  var index = 2;
	  while (index * index <= num && prime) {
		if (num % index == 0) {
		  prime = false;
		}
		index++;
	  }
	  return prime;
	}

	function primeGenerator() {
	let result = confirm("Please input the range of lower and upper numbers....");
	if (result) {
	   var x = prompt("Please input the lower range of generator");
	   var y = prompt("Please input the upper range of generator");
}
	  if (x > y) {
		document.write("Error: x should be less than or equal y.");
		return;
	  }
	  
	  for (var num = x; num <= y; num++) {
		if (numPrime(num)) {
		  document.write(num + " is a prime number.<br>");
		}
	  }

	}
  </script>   
</head>
<body>

	<!-- HEADER -->
	<div class="jumbotron text-center" style="margin-bottom:1rem">
		<h1><b>Computer Engineering Computing Science - Web Programming</b></h1> 
	</div>



<div class="container-fluid">
   <div class="row g-3">
    <div class="col-sm-3" style="padding-left: 1rem;">
      <nav class="navbar bg-dark navbar-dark ">
        <div class="d-flex flex-column">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Prime.html">Lab4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\Lab3\Lab3_submit\index.html">Lab3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\Lab2\index.html">Lab2</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="col-sm-8" style="padding-left: 1rem;">
	  <h1> Prime Generator <br/></h1> 
	    <h5>
	      <script type="text/javascript">             
			  primeGenerator();			  
           </script>  
	    </h5>
	    <script>

		</script>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p> <h4> [041150452] <h4> </p>
  <p> <h4> QianJun <h4> </p>
  <p> <h4> Liu <h4> </p>
  <p> <h4> liu00682@algonquinlive.com <h4> </p>
</div>

</body>
</html>
